
package service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150120.1832
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "LoginWebservice", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8080/EAI-war/LoginWebservice?WSDL")
public class LoginWebservice_Service
    extends Service
{

    private final static URL LOGINWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException LOGINWEBSERVICE_EXCEPTION;
    private final static QName LOGINWEBSERVICE_QNAME = new QName("http://service/", "LoginWebservice");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/EAI-war/LoginWebservice?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LOGINWEBSERVICE_WSDL_LOCATION = url;
        LOGINWEBSERVICE_EXCEPTION = e;
    }

    public LoginWebservice_Service() {
        super(__getWsdlLocation(), LOGINWEBSERVICE_QNAME);
    }

    public LoginWebservice_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), LOGINWEBSERVICE_QNAME, features);
    }

    public LoginWebservice_Service(URL wsdlLocation) {
        super(wsdlLocation, LOGINWEBSERVICE_QNAME);
    }

    public LoginWebservice_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, LOGINWEBSERVICE_QNAME, features);
    }

    public LoginWebservice_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LoginWebservice_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns LoginWebservice
     */
    @WebEndpoint(name = "LoginWebservicePort")
    public LoginWebservice getLoginWebservicePort() {
        return super.getPort(new QName("http://service/", "LoginWebservicePort"), LoginWebservice.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoginWebservice
     */
    @WebEndpoint(name = "LoginWebservicePort")
    public LoginWebservice getLoginWebservicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "LoginWebservicePort"), LoginWebservice.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LOGINWEBSERVICE_EXCEPTION!= null) {
            throw LOGINWEBSERVICE_EXCEPTION;
        }
        return LOGINWEBSERVICE_WSDL_LOCATION;
    }

}
